# Default environment variables for all environments
# Values here can be overridden by environment-specific files

# Feature Flags - Defaults
FEATURE_BUILDER_PROFILES=true
FEATURE_PORTFOLIO_SHOWCASE=true

# API URLs - Defaults
NEXT_PUBLIC_API_URL=/api

# Database Configuration
DATABASE_URL=postgresql://Buildappswith-dev_owner:npg_54LGbgNJuIUj@ep-shiny-star-abb3se6s-pooler.eu-west-2.aws.neon.tech/Buildappswith-dev?sslmode=require

# DATADOG
DATADOG_API_KEY=686d03417ba2eea620468ce9876bdd91
DATADOG_API_KEY=71e334f4-b636-4428-a9f3-c462ff34e9c6