# Sentry Configuration for Test Environment
NEXT_PUBLIC_SENTRY_DSN=https://fbc43927da128c3a176f85092ef2bb5c@o4509207749328896.ingest.de.sentry.io/4509207750967376
SENTRY_ENVIRONMENT=test
SENTRY_DEBUG=false
SENTRY_ENABLE_IN_TESTS=false
SENTRY_TRACES_SAMPLE_RATE=0
SENTRY_FILTER_LOCAL=true
SENTRY_LOG_LEVEL=error
SENTRY_ENABLE_SOURCEMAPS=false